<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qusai's Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Events & Achievements</h1>
    </header>

    <section>
        <h2>Cybersecurity Events</h2>
        <!-- Event 1 -->
        <div class="event">
            <h3>National Cybersecurity Center CTF Competition</h3>
            <p>I solved a variety of challenges in forensics, reverse engineering, cryptography, and web alongside my team: Mohammad Obaidat, Eyad Ouda, and Omran Al-Khatib.</p>
            <img src="ncsc.jpg" alt="Event Image">
            <!-- Replace the src with your event image URL -->
        </div>

        <!-- Event 2 -->
        <div class="event">
            <h3>ACTF Competition</h3>
            <p>I served as an admin and challenge writer for cryptography. During this event, I developed strong friendships, and the experience enhanced my skills in organizing large-scale events and mentoring others.</p>
            <img src="actf.jpg" alt="Event Image">
            <!-- Replace the src with your event image URL -->
        </div>
    </section>

    <hr> <!-- Separator for different sections -->

    <section>
        <h2>Other Achievements</h2>
        <!-- Event 3 -->
        <div class="event">
            <h3>2023 Chess Championship</h3>
            <p>I won the 2023 Chess Championship for the Faculty of Computer and Information Technology.</p>
            <img src="unichess.jpg" alt="Chess Event Image">
            <!-- Replace the src with your event image URL -->
        </div>

        <!-- Event 4 -->
        <div class="event">
            <h3>Jubilee Chess Tournament</h3>
            <p>I represented JUST in the Jubilee Chess Tournament, winning all the rapid rounds (10+0). The tournament was an incredible opportunity for me to showcase my skills and dedication to the game, and it was a proud moment for me to bring home the victory for my university.</p>
            <img src="chess.jpg" alt="Chess Event Image">
            <!-- Replace the src with your event image URL -->
        </div>
    </section>

    <footer>
        <p><a href="index.html" target="_blank">Back to Home</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
